# Mode de production
NODE_ENV=production

# Configuration du serveur
PORT=3001

# Configuration MongoDB (à remplacer par votre URL de production)
MONGODB_URI=mongodb://localhost:27017/notia-prod

# Configuration d'authentification Google OAuth (à remplacer par vos clés de production)
GOOGLE_CLIENT_ID=your-production-client-id
GOOGLE_CLIENT_SECRET=your-production-client-secret
GOOGLE_CALLBACK_URL=https://votre-domaine.com/api/auth/google/callback

# Configuration JWT
JWT_SECRET=your-production-jwt-secret-key
JWT_EXPIRATION=24h 